<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css" type="text/css">
    <title>Etch-A-Sketch</title>
</head>
<body>

    <h1>Etch-A-Sketch</h1>


    <!-- Main Interface -->
     

    <div class="main-container">
        <!-- Sidebar Controls -->
         <div class="control-panel">
            <div class="grid-info">Size: <span id="size-value">16 x 16</span></div>
            <button id="resize-btn">Change Grid Size</button>
            <button id="black-btn" class="mode-btn-active">Classic Black</button>
            <button id="rainbow-btn" class="mode-btn">Rainbow Mode</button>
            <button id="shading-btn" class="mode-btn">Progressive Shading</button>
            <button id="clear-btn">Clear Canvas</button>
         </div>


         
         <!-- Drawing Canvas -->
          <div id="grid-container"></div>
    </div>
    








    <script src="./js/javascript.js"></script>
</body>
</html>